
@define-color bg_color @BG_COLOR_LIGHT@;
@define-color fg_color @FG_COLOR_LIGHT@;
@define-color selected_bg_color @SELECTED_BG_COLOR@;
@define-color selected_bg_color1 @SELECTED_BG_COLOR@;
@define-color selected_fg_color @SELECTED_FG_COLOR@;
@define-color base_color @BASE_COLOR_LIGHT@;
@define-color text_color @TEXT_COLOR_LIGHT@;

@define-color border_color mix (@BG_COLOR_LIGHT@, @SELECTED_BG_COLOR@, .3);
@define-color border_color1 mix (@BG_COLOR_LIGHT@, @WHITE@, .31);
@define-color insensitive_border_color mix (@BG_COLOR_LIGHT@, @SELECTED_BG_COLOR@, .3);

@define-color info_fg_color rgb (181, 171, 156);
@define-color info_bg_color rgb (252, 252, 189);
@define-color warning_fg_color rgb (173, 120, 41);
@define-color warning_bg_color rgb (250, 173, 61);
@define-color question_fg_color rgb (97, 122, 214);
@define-color question_bg_color rgb (138, 173, 212);
@define-color error_fg_color rgb (166, 38, 38);
@define-color error_bg_color rgb (237, 54, 54);
